<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/_main"
        android:title="Main"/>
    <item android:id="@+id/_repositories"
        android:title="Search  repositories"/>
    <item android:id="@+id/_about"
        android:title="About"/>
</menu>